@import url('https://fonts.googleapis.com/css2?family=Fjalla+One&family=Roboto:wght@300;500&display=swap');

body {
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    color: #333;
    background-image: url('imgs/Concretewall.jpg');
    background-attachment: fixed;
    background-size: cover;
}

img {
    max-width: 100%;
    height: auto;
}

strong {
    font-weight: 500;
}

h1,
h2,
h3 {
    font-family: 'Fjalla One', sans-serif;
}

.font-30 {
    font-size: 30px;
}

.grid-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 50px;
    align-items: center;
}

h1 {
    font-size: 4em;
    
    &.egr {
        background: #ffb300;
        color: #333;
        padding: 10px;
    }

    &.bme {
        background: #f05023;
        padding: 10px;
        color: #fff;
    }

    &.clse {
        background: #e11e25;
        padding: 10px;
        color: #fff;
    }

    &.cs {
        background: #4db848;
        padding: 10px;
        color: #fff;
    }

    &.ece {
        background: #4bc1b3;
        padding: 10px;
        color: #fff;
    }

    &.mne {
        background: #154ea2;
        padding: 10px;
        color: #fff;
    }
}

p {
    font-size: 20px;
    margin-bottom: 15px;
}

.navbar {
    background: #333;
    padding: 0px;
}

.navbar-brand {
    max-width: 300px;
}

.navbar p {
    color: #fff;
    margin: 0px;
    padding: 0px;
}

.navbar-nav a {
    color: #fff;
    margin: 0px 10px;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 15px 10px;
    
    &:hover {
        background: #000;
    }
}

#section1 {
    background: #000;
}

#section4 {
    background: url('imgs/Artboard%201@2x-80.jpg');
    background-size: cover;
    background-attachment: fixed;

    h1, h2, p {
        color: #fff;
    }
}

.section {
    text-align: left;
}

.section .wrapper,
.slide .wrapper {
    text-align: left;
    height: auto;
    max-width: 1200px !important;
    margin: 100px auto 50px;
}

.section a {
    color: #000;
    font-weight: 500;
    border-bottom: 2px solid #ffb300;

    &:hover {
        text-decoration: none;
        color: darkred;
        border: none;
    }
}

.dean-photo {
    max-width: 500px;
    margin: 30px;
}

blockquote {
    color: #fff;
    font-size: 25px;
    padding: 30px;
    margin: 30px;
    font-weight: 500;
    max-width: 500px;
    background: rgba(0,0,0,0.3);
    
    cite {
        font-size: 15px;
        font-weight: 300;
        text-align: right;
        display: block;
        margin-top: 10px;
    }
}

.fullpage-wrapper {
    width: 100% !important;
    transform: none !important;
}

.fp-section {
    width: 100% !important;
    position: absolute;
    left: 0;
    top: 0;
    visibility: hidden;
    opacity: 0;
    z-index: 0;
    transition: all 300ms ease-in-out;
}

.fp-section.active {
    visibility: visible;
    opacity: 1;
    z-index: 1;
}

@media screen and (max-width: 1400px) {

    .section .wrapper,
    .slide .wrapper {
        margin: 100px 75px 50px;
    }
    
    .font-30 {
        font-size: 20px;
    }
    
    .grid-2 {
        grid-template-columns: auto;
    }
}
